# TelegramBot

./: README.md
telegram.weatherbot/: .classpath  .project  application.properties  pom.xml
telegram.weatherbot/src/main/java/com/telegram/weatherbot/: App.java
telegram.weatherbot/src/main/java/com/telegram/weatherbot/configuration/: BotConfiguration.java
telegram.weatherbot/src/main/java/com/telegram/weatherbot/enums/: ParseMode.java  RequestType.java  WeatherUnits.java
telegram.weatherbot/src/main/java/com/telegram/weatherbot/model/: Bot.java  WeatherBot.java
telegram.weatherbot/src/main/java/com/telegram/weatherbot/types/: Chat.java  GroupChat.java  Location.java  MessageType.java  Update.java  User.java
telegram.weatherbot/src/main/java/com/telegram/weatherbot/utils/: Command.java  Json.java
telegram.weatherbot/src/main/java/com/telegram/weatherbot/weatherTypes/: City.java  Coordinates.java  Current.java  Forecast.java  WeatherCondition.java  WeatherCore.java
telegram.weatherbot/src/main/resources/weatherBot/: messages.properties
telegram.weatherbot/src/test/java/com/telegram/weatherbot/: AppTest.java
