#Bot token obtained from telegram's BotFather
bot.telegram_token=638290016:AAFADZ2vE_f2KyWIqXeoabsEHv8knoe2U-4

#OpenWeatherMap API key
bot.open_weather_map_api_key=f00b722100c8cd7e3015c148a892e942

#Telegram polling interval (milliseconds)
bot.poll_interval=5000

#Weather language
bot.language=en

#Weather units (standard, metric, imperial)
bot.units=metric